{
  "name": "inzint-crm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "cross-env NODE_ENV=development sls offline start --stage offline",
    "offline": "NODE_ENV=development sls offline start --stage offline",
    "deploy:dev": "NODE_ENV=development serverless deploy --aws-profile inzint-internal --stage development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.4",
    "nodemailer": "^6.9.13",
    "number-to-words": "^1.2.4",
    "otp-generator": "^4.0.1",
    "puppeteer": "^22.13.1",
    "qrcode": "^1.5.3",
    "serverless-http": "^3.2.0",
    "serverless-webpack": "^5.13.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "validator": "^13.12.0",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.3.3"
  }
}
